<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context="com.mpark.mpark.activities.StartParkingActivity">

    <Button
        android:id="@+id/btnStartParking"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Start Parking"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iVLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tVMobileNo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Pavillion"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#B7B7B7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tVEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Kuala Lumpur"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#B7B7B7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStartParking"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Ground Floor  P09"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#B7b7b7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinKit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:text="Waiting for the gate to recognize you"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinKit"
        style="@style/SpinKitView.ThreeBounce"
        id="@+id/spinkit"
        layout_below="@+id/tVWaiting"
        layout_centerHorizontal="true"
        layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iVLogo"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorAccent"
        tools:visibility="visible" />

</RelativeLayout>
